<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
    <data>

        <variable name="vm"
                  type="com.am.mvvmexamples.counterapp.viewmodel.CounterViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".counterapp.CounterActivity">

        <TextView
                android:layout_width="0dp"
                android:text="@{vm.outputCounterValue}"
                android:layout_height="wrap_content"
                android:id="@+id/txtCounter" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="30sp" android:gravity="center" android:visibility="visible"
                android:textColor="@android:color/black" tools:text="0"/>
        <Button
                android:text="@string/increment_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnIncrement" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{()->vm.onClickIncrement()}"
                app:layout_constraintTop_toBottomOf="@+id/txtCounter" app:layout_constraintVertical_bias="0.16000003"/>
        <Button
                android:text="@string/decrement_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.onClickDecrement()}"
                android:id="@+id/btnDecrement" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCounter"
                app:layout_constraintVertical_bias="0.16000003"
        />
    </android.support.constraint.ConstraintLayout>
</layout>